/usr/lib32/wine/libadsiid.a
/usr/lib32/wine/libdinput.a
/usr/lib32/wine/libdinput8.a
/usr/lib32/wine/libdmoguids.a
/usr/lib32/wine/libdxerr8.a
/usr/lib32/wine/libdxerr9.a
/usr/lib32/wine/libdxguid.a
/usr/lib32/wine/libmfuuid.a
/usr/lib32/wine/libmsvcr100.a
/usr/lib32/wine/libmsvcr110.a
/usr/lib32/wine/libmsvcr120.a
/usr/lib32/wine/libmsvcr70.a
/usr/lib32/wine/libmsvcr71.a
/usr/lib32/wine/libmsvcr80.a
/usr/lib32/wine/libmsvcr90.a
/usr/lib32/wine/libmsvcrt.a
/usr/lib32/wine/libmsvcrtd.a
/usr/lib32/wine/libstrmbase.a
/usr/lib32/wine/libstrmiids.a
/usr/lib32/wine/libucrtbase.a
/usr/lib32/wine/libuuid.a
/usr/lib32/wine/libwinecrt0.a
/usr/lib32/wine/libwmcodecdspuuid.a
/usr/lib64/wine/libadsiid.a
/usr/lib64/wine/libdinput.a
/usr/lib64/wine/libdinput8.a
/usr/lib64/wine/libdmoguids.a
/usr/lib64/wine/libdxerr8.a
/usr/lib64/wine/libdxerr9.a
/usr/lib64/wine/libdxguid.a
/usr/lib64/wine/libmfuuid.a
/usr/lib64/wine/libmsvcr100.a
/usr/lib64/wine/libmsvcr110.a
/usr/lib64/wine/libmsvcr120.a
/usr/lib64/wine/libmsvcr70.a
/usr/lib64/wine/libmsvcr71.a
/usr/lib64/wine/libmsvcr80.a
/usr/lib64/wine/libmsvcr90.a
/usr/lib64/wine/libmsvcrt.a
/usr/lib64/wine/libmsvcrtd.a
/usr/lib64/wine/libstrmbase.a
/usr/lib64/wine/libstrmiids.a
/usr/lib64/wine/libucrtbase.a
/usr/lib64/wine/libuuid.a
/usr/lib64/wine/libwinecrt0.a
/usr/lib64/wine/libwmcodecdspuuid.a
